# CSharpColabProject

./: .gitignore
MyColabApiProject/: MyColabApiProject.slnx
MyColabApiProject/Common/: CommonDbContext.cs  IRepository.cs  RepositoryBase.cs
MyColabApiProject/Common/CommonCommands/: CommandBase.cs  CommandHandlerBase.cs  CreateBaseCommand.cs  CreateBaseHandler.cs
MyColabApiProject/Common/CommonQueries/: GetAllBaseHandler.cs  GetAllBaseQuery.cs  QueryBase.cs  QueryHandlerBase.cs
MyColabApiProject/Common/CommonRepository/: IRepository.cs  RepositoryBase.cs
MyColabApiProject/Common/CommonUpdateCommand/: UpdateCommandBase.cs  UpdateCommandHandlerBase.cs
MyColabApiProject/Common/RepositoryCommon/: IPersonRepository.cs  PersonDbContext.cs  RepositoryBase.cs
MyColabApiProject/Common/Result/: Result.cs  ResultGeneric.cs
MyColabApiProject/Common1/: Common.csproj  RepositoryBase.cs
MyColabApiProject/MyColabApiProject/: MyColabApiProject.csproj  MyColabApiProject.http  Program.cs  WeatherForecast.cs
MyColabApiProject/MyColabApiProject/Commands/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonhandler.cs  ICreatePersonHandler.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
MyColabApiProject/MyColabApiProject/Controllers/: PersonController.cs  WeatherForecastController.cs
MyColabApiProject/MyColabApiProject/Data/: PersonDbContext.cs
MyColabApiProject/MyColabApiProject/Domain/: Person.cs
MyColabApiProject/MyColabApiProject/Domains/: Person.cs  PersonDto.cs  UpdatePersonRequest.cs
MyColabApiProject/MyColabApiProject/Mappers/: PersonMapper.cs
MyColabApiProject/MyColabApiProject/Properties/: launchSettings.json
MyColabApiProject/MyColabApiProject/Queries/: GetAllPersonsHandler.cs  GetAllPersonsQuery.cs  GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
MyColabApiProject/MyColabApiProject/Repository/: IPersonRepository.cs  PersonDbContext.cs  PersonRepository.cs
MyColabProject/: MyColabProject.slnx
MyColabProject/MyColabProject/: Program.cs
src/MyColabProject/MyColabProject/: Program.cs
